{
    "cSpell.words": [
        "accommodationproviders",
        "Accomodation",
        "ARGB",
        "collegechecker",
        "contactnumbers",
        "cupertino",
        "dotenv",
        "Hpkc",
        "Iiwicm",
        "ilike",
        "pkce",
        "Postgrest",
        "Schyler",
        "supabase",
        "TVET",
        "tvets",
        "XVCJ",
        "ZSIs"
    ]
}